CC 	= gcc
CFLAGS 	= -Wall -O0 -std=c99

all: indirect direct gcd

indirect: indirect_branch.c
	$(CC) $(CFLAGS) $< -S
	$(CC) $(CFLAGS) $< -o $@

direct: direct_branch.c
	$(CC) $(CFLAGS) $< -S 
	$(CC) $(CFLAGS) $< -o $@

gcd: gcd_recursion.c
	$(CC) $(CFLAGS) $< -S 
	$(CC) $(CFLAGS) $< -o $@

run:
	@bash ./stat.sh

clean:
	rm gcd indirect direct *.s
